<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panwar fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <style>
        /* reset css*/
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(img.jpj.webp);
            height: 4456px;
            font-family: 'Balsamiq Sans', cursive;
        }
         /*this are the condition for left , mid , right...*/
        .left{
             display: inline-block;
             border: 3px solid greenyellow;
             position: absolute;
             left: 34px;
             top: 20px;

        }
 
        .left img{
            width: 240px;
        }

        .left div{
            text-align: center;
        }

        .mid{
            margin: 20px auto;
            display: block;
            width: 36%;
            border: 3px solid goldenrod;
        }

        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            border: 2px solid blanchedalmond;
            }

            .navbar{
                display: inline-block;

             }

             .navbar li{
                 display: inline-block;
                 font-size: 24px;
             }

             .navbar li a{
                 color: whitesmoke;
                 /*to remove the line below the navbar we use text decoration =  none*/
                 text-decoration: none;
                 /* to create space in navbar we use padding*/
                 padding : 34px 24px;  
            }
            
            /*nabar li a:hover means when an user move cursor over a navbar tag
            nabar li a.active ... */
            .navbar li a:hover , .navbar li a.active{
                text-decoration: underline;
                color: turquoise;
            }
            .btn{
             margin: 0px 9px;
             padding: 3px 16px;
             border-radius: 10px;
             cursor: pointer;
             font-family: 'Balsamiq Sans', cursive; 
            }

            .btn:hover{
                color: blue;
            }
            
            .container{
                border: 2px solid red;
                margin: 106px 80px;
                padding:  75px;
                width: 33%;
                border-radius: 28px;
            }

            .form-group input{
                text-align: center;
                display: block;
                width: 508px;
                padding: 1px;
                border: 2px solid black;
                margin: 11px auto;
                font-size: 50px;
                border-radius: 9px;
                font-family: 'Balsamiq Sans', cursive;

            }

            .container {
                text-align: center;
            }
            
            .container button{
                display: block;
                margin: auto;
                width: 75%;
                background: chartreuse;
            }

             .emoji{
                height: 25px;
            }


    </style>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
    <header class="header">
        <!--this is left box for logo-->
        <div class="left">
         <img src="img2.jpj.webp" alt="">
         <div>Panwar Fitness</div>
         <P class="emoji">&#128512 &#128526 &#128512</P>
        </div>

        <!--mid for nav bar -->
        <div class="mid">
        
        <ul class="navbar">
            <li><a href="#"> Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Fitness Calculater</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        </div>

        <!--right for button -->
        <div class=" right">
         <button class="btn"> Call us Now</button>
         <button class="btn">Email us</button>
        </div>

        <div class="container">
            Join the best gym of Chittorgarh
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name"> 
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your age"> 
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your gender"> 
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your locality"> 
                </div>

                <buttom class="btn">Submit</buttom>
            </form>  
        </div>
           
    </header>
   
</body>
</html>